# Chạy Jest => NODE_ENV=test sẽ kích hoạt file này
NODE_ENV=test
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=newpassword
PGDATABASE=pernstore
JWT_SECRET=testsecret
# fallback nếu dùng SECRET
SECRET=supersecretjwtkey
# Server
PORT=3001
