# Chạy Jest => NODE_ENV=test sẽ kích hoạt file này
NODE_ENV=test

# Postgres local (hoặc container đã publish 5432)
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=newpassword
PGDATABASE=pernstore

# JWT: khớp với verifyToken & token trong test
JWT_SECRET=testsecret
# fallback nếu code dùng SECRET
SECRET=supersecretjwtkey

# Server
PORT=3001
