# Database
POSTGRES_USER=postgres
POSTGRES_DATABASE=pernstore
POSTGRES_HOST=database
POSTGRES_PASSWORD=newpassword
POSTGRES_PORT=5432


# Server
PORT=3000

# JWT
SECRET=supersecretjwtkey
REFRESH_SECRET=supersecretrefreshkey

# Email
SMTP_FROM=ldanhsguk22@gmail.com

# Stripe
VITE_STRIPE_PUB_KEY=pk_test_51SAlh6Knn7qqpv3TZPMUZfCNzlxytr0nDSJvV6qeidJ8rMeANZMrexGKIffZiYt8NQOxMrIngL8FnhLnnvd7tRrN00i7QTQjD4
STRIPE_SECRET_KEY=sk_test_51SAlh6Knn7qqpv3TG2uCUa2nUye8dWr5BOlaF3OfoccNz7YL3bYDwbhj3jSgYXfjTG3JW6z7Gt5AuriBOR9X0xgk00g02wIjpr
